# Nombre de la aplicaci칩n
spring.application.name=api-docker

# Configuraci칩n de PostgreSQL usando variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl-auto: update (crea o actualiza tablas autom치ticamente)
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL generadas por Hibernate
spring.jpa.show-sql=true

# Exponer todos los endpoints de Actuator
management.endpoints.web.exposure.include=*

# Configuraci칩n HTTPS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=adminn
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapi_swift
