spring.application.name=api-docker
spring.datasource.url=jdbc:postgresql://postgres_container:5432/my_database
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
server.port=${PORT:8443}
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=adminn
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapi_swift
