spring.application.name=api-docker


spring.datasource.url=jdbc:postgresql://db:5432/paintings_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*


server.port=${PORT:8443}
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=adminn
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapi_swift


debug=true
